{
	"name": "ccs308-bms-mobile-application",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"android:build": "vite build && npx cap sync android && npx cap copy",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@capacitor/assets": "^2.0.4",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.5.0",
		"autoprefixer": "^10.4.14",
		"daisyui": "^3.1.6",
		"postcss": "^8.4.23",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@capacitor/android": "^4.8.0",
		"@capacitor/camera": "^4.1.5",
		"@capacitor/cli": "^4.8.0",
		"@capacitor/core": "^4.8.0",
		"@capacitor/preferences": "^4.0.2",
		"base64-arraybuffer": "^1.0.2",
		"svelte-french-toast": "^1.1.0"
	}
}
